\documentclass{article}


\usepackage[english]{babel}
\usepackage[blindtext]{}
\usepackage{index}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{listings}
\lstset{language=Python}

\makeindex

\begin{document}
\title{\large{\textbf{BI-ZUM Learning to play the game of Snake}}}
\author{Jakub Fleiser}
\maketitle

\section{About}
In this project, the focus was to teach artificial neural network to play the game of "Snake". The whole project is written in Python.
\section{Solution}
To achieve the goal of this project genetic algorithm was used, where generations of snakes improve as they evolve. The snakes "brain" is the genome which is being optimized by the algorithm.

\subsection{The game of Snake}
The game of snake is quite simple, in this project a 20 by 20 playing area is created and a snake with a body length of 3 is spawned in the middle. Each turn the snake moves by 1 square and burns 1 energy if the snake runs out of energy the game ends, same goes for the snake hitting a wall or eating itself. Energy can be replenished by eating food randomly spawned across the map. The game can be visualized with PyGame or can run without a GUI on the background.
\subsection{Snake and Snakes genome}
The snakes brain is represented by weights of a neural network, this network is queried every turn to decide the snakes next move, it has 16 inputs and 4 outputs, the 16 inputs are the snakes vision, the snake can see whenever there is food in 8 directions up, down, left, right, upper-right, right-down, ..., it can also see walls in 4 directions as well as itself once again in 4 directions. The food inputs are 1s if food is in that direction and 0 if not, inputs regarding walls and itself range from 0.0 to 1.0 depending on the distance between the object and snakes head, with 1's being right next to it and 0's being on the other side of the map. The snake starts with the body size of 3 and energy of 200, each move consumes 1 energy, and food adds 1 body part as well as replenishes energy by 150. If the snake attempts to eat its body part the game ends. The snakes' genome is by default a neural network with 16 input nodes, 32 hidden nodes and 4 output nodes. A different genome can be chosen simply by modifying the tuple in the initial configuration. For example (16, 32, 4),(16,32,12,4).
\subsection{Genetic Algorithm}
\subsubsection{Fitness}
Multiple approaches to the fitness function were explored. The first one only rewarded the turns survived, the second only food eaten and the third and fourth were combinations of the previous two, third being food eaten plus 0.01 times turns survived and the fourth being food eaten squared plus 0.01 times turns survived.
\subsubsection{Random population}
On start a random population of the desired size is generated, this generation of snakes neural networks have random weights.
\subsubsection{New Generation}
In order to create a new generation of snakes an old generation needs to be provided. This can be a new random population or a saved population from previous attempts. The population is scored and selection happens, the selected individuals are added to the new generation and then have a chance to reproduce, this chance is equal to how well they did in the scoring process. When two parents are chosen crossover happens and 2 offsprings are added to the new generation, the process is repeated until the new generation has a desirable size. After this, the population is iterated over and random number together with population mutation rate chooses individuals for mutation. Once finished, the new generation is returned.
\subsubsection{Selection}
For selection, first, the population is scored, each snake is assigned a score, this score is calculated by running the game with the specific snake three times, average score and turns survived over these three games is used in the chosen fitness function to give the snake a final rank. This is to avoid having "lucky" snakes being chosen over more consistently competent snakes. After the population is scored the values are normalized to be within the 0.0-1.0 interval, the function goes over all individuals in the population and if a randomly generated number between 0 and 1 is smaller than the snakes normalized score, this snake is chosen for reproduction, same goes for his partner this process is repeated until there are enough new snakes to match the desired size of the new generation.  
\subsubsection{Crossover}
Two methods of snake crossover have been implemented. First snakes brain is transformed into a 1D array. After that the process can begin, one method picks an interval and swaps the weights in said interval of the 2 parent snakes to create 2 new offsprings, another method takes a "flip rate"(number between 0 and 1) on input and goes over the snakes brain one by one, if a randomly generated number is smaller than the flip rate, then the weights of the 2 parents are switched. After this is finished the snakes' brains are reconstructed back into their original shape.
\subsubsection{Mutations}
When mutation happens the snake's brain is iterated over, a random number is generated and if smaller than the chosen mutation rate the weight of the brain is assigned a new random value from -2.0 to 2.0
\end{document}